<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id="head-placeholder"></div>
    <title>Margarita Frozen</title>
</head>
<body>
    <div id="nav-placeholder"></div>

    <main class="main__container">
        <section class="hero">
            <div class="info">
                <h1 class="info_title">Margarita Frozen</h1>
                <p  class="info_subtitle info_card">
                    Cóctel compuesto por tequila, licor de naranja y jugo de lima o limón, comunmente se sirve con sal en el borde de la copa.
                </p>
                <h4 class="info_subtitle info_card">INGREDIENTES</h4>
                <p  class="info_subtitle info_card">
                    60 ml de tequila blanco o reposado, 40 ml de licor de naranja, 60 ml lima, Sal (para adornar), Hielo.
                </p>
                <h4 class="info_subtitle info_card">PREPARACIÓN</h4>
                <p  class="info_subtitle info_card">
                    Primero decoramos el borde de sal.
                    Exprimimos las limas para extraer su jugo, puedes cualquier exprimidor que utilices para limones o naranjas, procurando que no caigan semillas en la bebida.
                    Con la ayuda de un vaso que nos ayude a calcular las cantidades revolvemos el jugo de lima recién exprimido, el tequila, y el licor de naranja, en este orden.
                    Metemos cuatro o cinco cubos de hielo y agitamos bien durante unos 15 segundos.
                </p>
            </div>
            <img class="hero_img" src="./images/margarita-frozen.jpg" alt="">
        </section>
    </main>
	<div id="footer-placeholder"></div>
</body>
</html>

<script>
	//Carga las librerias/metas/scripts, el menu de navegacion y el pie de pagina para todo html
	$(function(){
    	$("#nav-placeholder").load("navbar.html");
		$("#footer-placeholder").load("footer.html");
		$("#head-placeholder").load("head.html");
    });
</script>